package dam.androidisrael.phoneapp.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoipopArticulo generated by hbm2java
 */
public class BatoipopArticulo implements java.io.Serializable {
	private static final long serialVersionUID = 1L;

	private int id;
	private String imageURL;
	private BatoipopCategoria batoipopCategoria;
	private BatoipopUsuario usuarioPublicar;
	private BatoipopUsuario batoipopUsuarioByUsuarioComprar;
	private String nombre;
	private String descripcion;
	private String antiguedad;
	private float precio;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoipopFavorito> batoipopFavoritos = new HashSet<BatoipopFavorito>(0);
	private Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos = new HashSet<BatoipopDenunciaArticulo>(0);
	private Set<BatoipopEtiqueta> batoipopEtiquetas = new HashSet<BatoipopEtiqueta>(0);

	public BatoipopArticulo() {
	}

	public BatoipopArticulo(int id, String imageURL) {
		this.id = id;
		this.imageURL = imageURL;
	}

	public BatoipopArticulo(int id) {
		this.id = id;
	}

	public BatoipopArticulo(int id, BatoipopCategoria batoipopCategoria, BatoipopUsuario batoipopUsuarioByUsuarioPublicar, String nombre, String descripcion, String antiguedad, float precio, Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.id = id;
		this.batoipopCategoria = batoipopCategoria;
		this.usuarioPublicar = batoipopUsuarioByUsuarioPublicar;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.antiguedad = antiguedad;
		this.precio = precio;
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

	public BatoipopArticulo(BatoipopCategoria batoipopCategoria, BatoipopUsuario batoipopUsuarioByUsuarioPublicar, String nombre, String descripcion, String antiguedad, float precio, Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.batoipopCategoria = batoipopCategoria;
		this.usuarioPublicar = batoipopUsuarioByUsuarioPublicar;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.antiguedad = antiguedad;
		this.precio = precio;
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

	public String getImageURL() {
		return imageURL;
	}

	public void setImageURL(String imageURL) {
		this.imageURL = imageURL;
	}

	public BatoipopArticulo(int id, BatoipopCategoria batoipopCategoria, BatoipopUsuario batoipopUsuarioByUsuarioPublicar, BatoipopUsuario batoipopUsuarioByUsuarioComprar, String nombre, String descripcion, String antiguedad, float precio, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Set<BatoipopFavorito> batoipopFavoritos, Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos, Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.id = id;
		this.batoipopCategoria = batoipopCategoria;
		this.usuarioPublicar = batoipopUsuarioByUsuarioPublicar;
		this.batoipopUsuarioByUsuarioComprar = batoipopUsuarioByUsuarioComprar;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.antiguedad = antiguedad;
		this.precio = precio;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoipopFavoritos = batoipopFavoritos;
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public BatoipopCategoria getBatoipopCategoria() {
		return this.batoipopCategoria;
	}

	public void setBatoipopCategoria(BatoipopCategoria batoipopCategoria) {
		this.batoipopCategoria = batoipopCategoria;
	}

	public BatoipopUsuario getUsuarioPublicar() {
		return this.usuarioPublicar;
	}

	public void setUsuarioPublicar(BatoipopUsuario usuarioPublicar) {
		this.usuarioPublicar = usuarioPublicar;
	}

	public BatoipopUsuario getBatoipopUsuarioByUsuarioComprar() {
		return this.batoipopUsuarioByUsuarioComprar;
	}

	public void setBatoipopUsuarioByUsuarioComprar(BatoipopUsuario batoipopUsuarioByUsuarioComprar) {
		this.batoipopUsuarioByUsuarioComprar = batoipopUsuarioByUsuarioComprar;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public String getAntiguedad() {
		return this.antiguedad;
	}

	public void setAntiguedad(String antiguedad) {
		this.antiguedad = antiguedad;
	}

	public float getPrecio() {
		return this.precio;
	}

	public void setPrecio(float precio) {
		this.precio = precio;
	}

	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	public Set<BatoipopFavorito> getBatoipopFavoritos() {
		return this.batoipopFavoritos;
	}

	public void setBatoipopFavoritos(Set<BatoipopFavorito> batoipopFavoritos) {
		this.batoipopFavoritos = batoipopFavoritos;
	}

	public Set<BatoipopDenunciaArticulo> getBatoipopDenunciaArticulos() {
		return this.batoipopDenunciaArticulos;
	}

	public void setBatoipopDenunciaArticulos(Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos) {
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
	}

	public Set<BatoipopEtiqueta> getBatoipopEtiquetas() {
		return this.batoipopEtiquetas;
	}

	public void setBatoipopEtiquetas(Set<BatoipopEtiqueta> batoipopEtiquetas) {
		this.batoipopEtiquetas = batoipopEtiquetas;
	}

}
