package dam.androidisrael.phoneapp.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;

/**
 * BatoipopValoracion generated by hbm2java
 */
public class BatoipopValoracion implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopUsuario batoipopUsuarioByUsuarioValorado;
	private BatoipopUsuario batoipopUsuarioByUsuarioValorador;
	private Byte puntuacion;
	private String contenido;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoipopValoracion() {
	}

	public BatoipopValoracion(int id) {
		this.id = id;
	}

	public BatoipopValoracion(int id, BatoipopUsuario batoipopUsuarioByUsuarioValorado, BatoipopUsuario batoipopUsuarioByUsuarioValorador, Byte puntuacion, String contenido, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoipopUsuarioByUsuarioValorado = batoipopUsuarioByUsuarioValorado;
		this.batoipopUsuarioByUsuarioValorador = batoipopUsuarioByUsuarioValorador;
		this.puntuacion = puntuacion;
		this.contenido = contenido;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public BatoipopUsuario getBatoipopUsuarioByUsuarioValorado() {
		return this.batoipopUsuarioByUsuarioValorado;
	}

	public void setBatoipopUsuarioByUsuarioValorado(BatoipopUsuario batoipopUsuarioByUsuarioValorado) {
		this.batoipopUsuarioByUsuarioValorado = batoipopUsuarioByUsuarioValorado;
	}

	public BatoipopUsuario getBatoipopUsuarioByUsuarioValorador() {
		return this.batoipopUsuarioByUsuarioValorador;
	}

	public void setBatoipopUsuarioByUsuarioValorador(BatoipopUsuario batoipopUsuarioByUsuarioValorador) {
		this.batoipopUsuarioByUsuarioValorador = batoipopUsuarioByUsuarioValorador;
	}

	public Byte getPuntuacion() {
		return this.puntuacion;
	}

	public void setPuntuacion(Byte puntuacion) {
		this.puntuacion = puntuacion;
	}

	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
