package dam.androidisrael.phoneapp.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final


import java.util.Date;

/**
 * BatoipopMensajeUsuario generated by hbm2java
 */
public class BatoipopMensajeUsuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopUsuario batoipopUsuarioByUsuarioReceptor;
	private BatoipopUsuario batoipopUsuarioByUsuarioEmisor;
	private String contenido;
	private Boolean leido;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Date fecha;

	public BatoipopMensajeUsuario() {
	}

	public BatoipopMensajeUsuario(int id) {
		this.id = id;
	}

	public BatoipopMensajeUsuario(int id, BatoipopUsuario batoipopUsuarioByUsuarioReceptor, BatoipopUsuario batoipopUsuarioByUsuarioEmisor, String contenido, Boolean leido, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Date fecha) {
		this.id = id;
		this.batoipopUsuarioByUsuarioReceptor = batoipopUsuarioByUsuarioReceptor;
		this.batoipopUsuarioByUsuarioEmisor = batoipopUsuarioByUsuarioEmisor;
		this.contenido = contenido;
		this.leido = leido;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.fecha = fecha;
	}

	public BatoipopMensajeUsuario(BatoipopUsuario batoipopUsuarioByUsuarioReceptor, BatoipopUsuario batoipopUsuarioByUsuarioEmisor, String contenido, Boolean leido) {
		this.batoipopUsuarioByUsuarioReceptor = batoipopUsuarioByUsuarioReceptor;
		this.batoipopUsuarioByUsuarioEmisor = batoipopUsuarioByUsuarioEmisor;
		this.contenido = contenido;
		this.leido = leido;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public BatoipopUsuario getBatoipopUsuarioByUsuarioReceptor() {
		return this.batoipopUsuarioByUsuarioReceptor;
	}

	public void setBatoipopUsuarioByUsuarioReceptor(BatoipopUsuario batoipopUsuarioByUsuarioReceptor) {
		this.batoipopUsuarioByUsuarioReceptor = batoipopUsuarioByUsuarioReceptor;
	}

	public BatoipopUsuario getBatoipopUsuarioByUsuarioEmisor() {
		return this.batoipopUsuarioByUsuarioEmisor;
	}

	public void setBatoipopUsuarioByUsuarioEmisor(BatoipopUsuario batoipopUsuarioByUsuarioEmisor) {
		this.batoipopUsuarioByUsuarioEmisor = batoipopUsuarioByUsuarioEmisor;
	}

	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	public Boolean getLeido() {
		return this.leido;
	}

	public void setLeido(Boolean leido) {
		this.leido = leido;
	}

	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
