package dam.androidisrael.phoneapp.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoipopUsuario generated by hbm2java
 */
public class BatoipopUsuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String nombre;
	private String email;
	private String telefono;
	private String contrasena;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Double valoracion;
	private Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioReceptor = new HashSet<BatoipopMensajeUsuario>(0);
	private Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorado = new HashSet<BatoipopValoracion>(0);
	private Set<BatoipopArticulo> batoipopArticulosForUsuarioPublicar = new HashSet<BatoipopArticulo>(0);
	private Set<BatoipopFavorito> batoipopFavoritos = new HashSet<BatoipopFavorito>(0);
	private Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorador = new HashSet<BatoipopValoracion>(0);
	private Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciador = new HashSet<BatoipopDenunciaUsuario>(0);
	private Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioEmisor = new HashSet<BatoipopMensajeUsuario>(0);
	private Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciado = new HashSet<BatoipopDenunciaUsuario>(0);
	private Set<BatoipopArticulo> batoipopArticulosForUsuarioComprar = new HashSet<BatoipopArticulo>(0);
	private Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos = new HashSet<BatoipopDenunciaArticulo>(0);

	public BatoipopUsuario() {
	}

	public BatoipopUsuario(String nombre, String email, String telefono, String contrasena, String imageURL) {
		this.nombre = nombre;
		this.email = email;
		this.telefono = telefono;
		this.contrasena = contrasena;
	}

	public BatoipopUsuario(int id) {
		this.id = id;
	}

	public BatoipopUsuario(int id, String nombre, String email, String telefono, String contrasena, Integer createUid, Date createDate, Integer writeUid, Date writeDate, Double valoracion, Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioReceptor, Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorado, Set<BatoipopArticulo> batoipopArticulosForUsuarioPublicar, Set<BatoipopFavorito> batoipopFavoritos, Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorador, Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciador, Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioEmisor, Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciado, Set<BatoipopArticulo> batoipopArticulosForUsuarioComprar, Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos) {
		this.id = id;
		this.nombre = nombre;
		this.email = email;
		this.telefono = telefono;
		this.contrasena = contrasena;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.valoracion = valoracion;
		this.batoipopMensajeUsuariosForUsuarioReceptor = batoipopMensajeUsuariosForUsuarioReceptor;
		this.batoipopValoracionsForUsuarioValorado = batoipopValoracionsForUsuarioValorado;
		this.batoipopArticulosForUsuarioPublicar = batoipopArticulosForUsuarioPublicar;
		this.batoipopFavoritos = batoipopFavoritos;
		this.batoipopValoracionsForUsuarioValorador = batoipopValoracionsForUsuarioValorador;
		this.batoipopDenunciaUsuariosForUsuarioDenunciador = batoipopDenunciaUsuariosForUsuarioDenunciador;
		this.batoipopMensajeUsuariosForUsuarioEmisor = batoipopMensajeUsuariosForUsuarioEmisor;
		this.batoipopDenunciaUsuariosForUsuarioDenunciado = batoipopDenunciaUsuariosForUsuarioDenunciado;
		this.batoipopArticulosForUsuarioComprar = batoipopArticulosForUsuarioComprar;
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
	}


	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	public String getContrasena() {
		return this.contrasena;
	}

	public void setContrasena(String contrasena) {
		this.contrasena = contrasena;
	}

	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	public Double getValoracion() {
		return this.valoracion;
	}

	public void setValoracion(Double valoracion) {
		this.valoracion = valoracion;
	}

	public Set<BatoipopMensajeUsuario> getBatoipopMensajeUsuariosForUsuarioReceptor() {
		return this.batoipopMensajeUsuariosForUsuarioReceptor;
	}

	public void setBatoipopMensajeUsuariosForUsuarioReceptor(Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioReceptor) {
		this.batoipopMensajeUsuariosForUsuarioReceptor = batoipopMensajeUsuariosForUsuarioReceptor;
	}

	public Set<BatoipopValoracion> getBatoipopValoracionsForUsuarioValorado() {
		return this.batoipopValoracionsForUsuarioValorado;
	}

	public void setBatoipopValoracionsForUsuarioValorado(Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorado) {
		this.batoipopValoracionsForUsuarioValorado = batoipopValoracionsForUsuarioValorado;
	}

	public Set<BatoipopArticulo> getBatoipopArticulosForUsuarioPublicar() {
		return this.batoipopArticulosForUsuarioPublicar;
	}

	public void setBatoipopArticulosForUsuarioPublicar(Set<BatoipopArticulo> batoipopArticulosForUsuarioPublicar) {
		this.batoipopArticulosForUsuarioPublicar = batoipopArticulosForUsuarioPublicar;
	}

	public Set<BatoipopFavorito> getBatoipopFavoritos() {
		return this.batoipopFavoritos;
	}

	public void setBatoipopFavoritos(Set<BatoipopFavorito> batoipopFavoritos) {
		this.batoipopFavoritos = batoipopFavoritos;
	}

	public Set<BatoipopValoracion> getBatoipopValoracionsForUsuarioValorador() {
		return this.batoipopValoracionsForUsuarioValorador;
	}

	public void setBatoipopValoracionsForUsuarioValorador(Set<BatoipopValoracion> batoipopValoracionsForUsuarioValorador) {
		this.batoipopValoracionsForUsuarioValorador = batoipopValoracionsForUsuarioValorador;
	}

	public Set<BatoipopDenunciaUsuario> getBatoipopDenunciaUsuariosForUsuarioDenunciador() {
		return this.batoipopDenunciaUsuariosForUsuarioDenunciador;
	}

	public void setBatoipopDenunciaUsuariosForUsuarioDenunciador(Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciador) {
		this.batoipopDenunciaUsuariosForUsuarioDenunciador = batoipopDenunciaUsuariosForUsuarioDenunciador;
	}

	public Set<BatoipopMensajeUsuario> getBatoipopMensajeUsuariosForUsuarioEmisor() {
		return this.batoipopMensajeUsuariosForUsuarioEmisor;
	}

	public void setBatoipopMensajeUsuariosForUsuarioEmisor(Set<BatoipopMensajeUsuario> batoipopMensajeUsuariosForUsuarioEmisor) {
		this.batoipopMensajeUsuariosForUsuarioEmisor = batoipopMensajeUsuariosForUsuarioEmisor;
	}

	public Set<BatoipopDenunciaUsuario> getBatoipopDenunciaUsuariosForUsuarioDenunciado() {
		return this.batoipopDenunciaUsuariosForUsuarioDenunciado;
	}

	public void setBatoipopDenunciaUsuariosForUsuarioDenunciado(Set<BatoipopDenunciaUsuario> batoipopDenunciaUsuariosForUsuarioDenunciado) {
		this.batoipopDenunciaUsuariosForUsuarioDenunciado = batoipopDenunciaUsuariosForUsuarioDenunciado;
	}

	public Set<BatoipopArticulo> getBatoipopArticulosForUsuarioComprar() {
		return this.batoipopArticulosForUsuarioComprar;
	}

	public void setBatoipopArticulosForUsuarioComprar(Set<BatoipopArticulo> batoipopArticulosForUsuarioComprar) {
		this.batoipopArticulosForUsuarioComprar = batoipopArticulosForUsuarioComprar;
	}

	public Set<BatoipopDenunciaArticulo> getBatoipopDenunciaArticulos() {
		return this.batoipopDenunciaArticulos;
	}

	public void setBatoipopDenunciaArticulos(Set<BatoipopDenunciaArticulo> batoipopDenunciaArticulos) {
		this.batoipopDenunciaArticulos = batoipopDenunciaArticulos;
	}

}
