package dam.androidisrael.phoneapp.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;

/**
 * BatoipopDenunciaUsuario generated by hbm2java
 */
public class BatoipopDenunciaUsuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopUsuario batoipopUsuarioByUsuarioDenunciador;
	private BatoipopUsuario batoipopUsuarioByUsuarioDenunciado;
	private String contenido;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoipopDenunciaUsuario() {
	}

	public BatoipopDenunciaUsuario(int id) {
		this.id = id;
	}

	public BatoipopDenunciaUsuario(int id, BatoipopUsuario batoipopUsuarioByUsuarioDenunciador, BatoipopUsuario batoipopUsuarioByUsuarioDenunciado, String contenido, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoipopUsuarioByUsuarioDenunciador = batoipopUsuarioByUsuarioDenunciador;
		this.batoipopUsuarioByUsuarioDenunciado = batoipopUsuarioByUsuarioDenunciado;
		this.contenido = contenido;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public BatoipopUsuario getBatoipopUsuarioByUsuarioDenunciador() {
		return this.batoipopUsuarioByUsuarioDenunciador;
	}

	public void setBatoipopUsuarioByUsuarioDenunciador(BatoipopUsuario batoipopUsuarioByUsuarioDenunciador) {
		this.batoipopUsuarioByUsuarioDenunciador = batoipopUsuarioByUsuarioDenunciador;
	}

	public BatoipopUsuario getBatoipopUsuarioByUsuarioDenunciado() {
		return this.batoipopUsuarioByUsuarioDenunciado;
	}

	public void setBatoipopUsuarioByUsuarioDenunciado(BatoipopUsuario batoipopUsuarioByUsuarioDenunciado) {
		this.batoipopUsuarioByUsuarioDenunciado = batoipopUsuarioByUsuarioDenunciado;
	}

	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
