package dam.androidisrael.phoneapp.pojos;
// Generated 16 feb. 2022 18:10:11 by Hibernate Tools 5.2.12.Final

import java.util.Date;

/**
 * BatoipopDenunciaArticulo generated by hbm2java
 */
public class BatoipopDenunciaArticulo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopArticulo batoipopArticulo;
	private BatoipopUsuario batoipopUsuario;
	private String contenido;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoipopDenunciaArticulo() {
	}

	public BatoipopDenunciaArticulo(int id) {
		this.id = id;
	}

	public BatoipopDenunciaArticulo(int id, BatoipopArticulo batoipopArticulo, BatoipopUsuario batoipopUsuario, String contenido, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoipopArticulo = batoipopArticulo;
		this.batoipopUsuario = batoipopUsuario;
		this.contenido = contenido;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public BatoipopArticulo getBatoipopArticulo() {
		return this.batoipopArticulo;
	}

	public void setBatoipopArticulo(BatoipopArticulo batoipopArticulo) {
		this.batoipopArticulo = batoipopArticulo;
	}

	public BatoipopUsuario getBatoipopUsuario() {
		return this.batoipopUsuario;
	}


	public void setBatoipopUsuario(BatoipopUsuario batoipopUsuario) {
		this.batoipopUsuario = batoipopUsuario;
	}

	public String getContenido() {
		return this.contenido;
	}

	public void setContenido(String contenido) {
		this.contenido = contenido;
	}

	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
